ttoExporter/MainWindow.xaml

<Controls:MetroWindow x:Class="ttoExporter.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:my="clr-namespace:ttoExporter"
                      Title="MainWindow"
                      Height="600"
                      Width="800">

    <Window.Resources>
        <my:CountToBoolConverter x:Key="CountToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="LoadFolder" Grid.Row="0" Grid.Column="0" Content="Load Folder(s)" Click="LoadFolder_Click" Height="100" Width="200"></Button>
            <Button Name="ClearSelectedFolders" Grid.Row="0" Grid.Column="1" Content="Clear selected Folder(s)" Click="ClearSelectedFolders_Click"  Height="100" Width="200" IsEnabled="{Binding AnyFolderLoaded}"></Button>
            <Button Name="ClearAllFolders" Grid.Row="0" Grid.Column="2" Content="Clear all loaded Folder(s)" Click="ClearAllFolders_Click"  Height="100" Width="200" IsEnabled="{Binding AnyFolderLoaded}"></Button>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" >
                <TextBlock FontSize="20" FontWeight="Bold" TextDecorations="Underline">Statistics</TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="16">Matches:</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="16" Name="ttoCounterLabel"></Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" >
                <TextBlock FontSize="20" FontWeight="Bold" TextDecorations="Underline">Loaded Folder(s)</TextBlock>
            </Label>
            <ListView Grid.Row="1" Name="DisplaySelectedFolders"></ListView>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="ExportSingles" Grid.Column="0" Content="Export Singles to Excel" Click="ExportMatches_Click"  Height="100" Width="200" IsEnabled="{Binding AnyFilesToExport}" ></Button>


        </Grid>

    </Grid>
</Controls:MetroWindow>
